spring.datasource.url=jdbc:mysql://localhost:3306/code_java
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=dada
#spring.security.user.password=dada
#spring.security.user.roles=ADMIN

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=abcd1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity